apiVersion: v2
name: monitoring-stack
description: A Helm chart for deploying monitoring exporters (Azure, Network, HTTP probing) with centralized configuration
type: application
version: 1.0.7
appVersion: "1.0"
keywords:
  - monitoring
  - prometheus
  - azure
  - exporters
maintainers:
  - name: Platform Team
home: https://github.com/your-org/monitoring-helm-template
sources:
  - https://github.com/webdevops/helm-charts
  - https://github.com/prometheus-community/helm-charts
dependencies:
  - name: azure-keyvault-exporter
    version: 1.0.12
    repository: https://webdevops.github.io/helm-charts/
    condition: azureKeyVaultExporter.enabled
    alias: azureKeyVaultExporter
  - name: azure-resourcemanager-exporter
    version: 1.3.5
    repository: https://webdevops.github.io/helm-charts/
    condition: azureResourceManagerExporter.enabled
    alias: azureResourceManagerExporter
  - name: prometheus-blackbox-exporter
    version: 11.3.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: blackboxExporter.enabled
    alias: blackboxExporter
