{{- if .Values.fortigateExporter.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fortigateExporter.name | default "fortigate-exporter" }}
  namespace: {{ include "monitoring-stack.namespace" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app: {{ .Values.fortigateExporter.name | default "fortigate-exporter" }}
    component: fortigate-exporter
spec:
  type: {{ dig "service" "type" "ClusterIP" .Values.fortigateExporter }}
  selector:
    app: {{ .Values.fortigateExporter.name | default "fortigate-exporter" }}
  ports:
    - protocol: {{ dig "service" "protocol" "TCP" .Values.fortigateExporter }}
      port: {{ dig "service" "port" 80 .Values.fortigateExporter }}
      targetPort: {{ dig "service" "targetPort" 9710 .Values.fortigateExporter }}
      name: http
{{- end }}
