{{- if and .Values.fortigateExporter.enabled .Values.fortigateExporter.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.fortigateExporter.externalSecret.name }}
  namespace: {{ include "monitoring-stack.namespace" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    component: fortigate-exporter
spec:
  refreshInterval: {{ .Values.fortigateExporter.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.fortigateExporter.externalSecret.secretStoreRef.kind }}
    name: {{ .Values.fortigateExporter.externalSecret.secretStoreRef.name }}
  target:
    name: {{ .Values.fortigateExporter.externalSecret.targetSecretName }}
  data:
    - secretKey: {{ .Values.fortigateExporter.externalSecret.secretKey }}
      remoteRef:
        key: {{ .Values.fortigateExporter.externalSecret.remoteKey }}
{{- end }}
