{{- if and .Values.azureKeyVaultExporter.enabled .Values.azureKeyVaultExporter.additionalResources.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.name }}
  namespace: {{ include "monitoring-stack.namespace" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    component: azure-keyvault-exporter
spec:
  refreshInterval: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.secretStoreRef.kind }}
    name: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.secretStoreRef.name }}
  target:
    name: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.name }}
  data:
    - secretKey: AZURE_CLIENT_ID
      remoteRef:
        key: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.remoteKeys.clientId }}
    - secretKey: AZURE_CLIENT_SECRET
      remoteRef:
        key: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.remoteKeys.clientSecret }}
    - secretKey: AZURE_TENANT_ID
      remoteRef:
        key: {{ .Values.azureKeyVaultExporter.additionalResources.externalSecret.remoteKeys.tenantId }}
{{- end }}
