{{- if .Values.global.azureSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.global.azureSecrets.externalSecret.name }}
  namespace: {{ include "monitoring-stack.namespace" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.global.azureSecrets.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.global.azureSecrets.externalSecret.secretStoreRef.kind }}
    name: {{ .Values.global.azureSecrets.externalSecret.secretStoreRef.name }}
  target:
    name: {{ .Values.global.azureSecrets.externalSecret.name }}
  data:
    - secretKey: AZURE_CLIENT_ID
      remoteRef:
        key: {{ .Values.global.azureSecrets.externalSecret.remoteKeys.clientId }}
    - secretKey: AZURE_CLIENT_SECRET
      remoteRef:
        key: {{ .Values.global.azureSecrets.externalSecret.remoteKeys.clientSecret }}
    - secretKey: AZURE_TENANT_ID
      remoteRef:
        key: {{ .Values.global.azureSecrets.externalSecret.remoteKeys.tenantId }}
    - secretKey: LOGANALYTICS_WORKSPACE
      remoteRef:
        key: {{ .Values.global.azureSecrets.externalSecret.remoteKeys.logAnalyticsWorkspace }}
    - secretKey: AZURE_SUBSCRIPTION_ID
      remoteRef:
        key: {{ .Values.global.azureSecrets.externalSecret.remoteKeys.subscriptionId }}
{{- end }}
